ManifestFileVersion: 0
CRC: 2241003087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 585071c2bce49f388003b4c28d50855a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011d1bb1b97750065fc8e33fbaec9bad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UpdateAssets/Atlas/Atlas02/Atlas02Material.mat
- Assets/UpdateAssets/Atlas/Atlas02/Atlas02.png
Dependencies: []
