ManifestFileVersion: 0
CRC: 153476497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f6acd3cb87e92c0aa4ca390004f70b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011d1bb1b97750065fc8e33fbaec9bad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UpdateAssets/Atlas/Atlas01/Atlas01Material.mat
- Assets/UpdateAssets/Atlas/Atlas01/Atlas01.png
Dependencies: []
