ManifestFileVersion: 0
CRC: 838562026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5760e79bd44a038f25011525f3e06cff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011d1bb1b97750065fc8e33fbaec9bad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UpdateAssets/Atlas/Atlas01/Atlas01Material.mat
- Assets/UpdateAssets/Atlas/Atlas01/Atlas01.png
Dependencies: []
