ManifestFileVersion: 0
CRC: 1634893745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7ab49341abbf005f20f8511d75c7858
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011d1bb1b97750065fc8e33fbaec9bad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UpdateAssets/Atlas/Atlas00/Atlas00Material.mat
- Assets/UpdateAssets/Atlas/Atlas00/Atlas00.png
Dependencies: []
