ManifestFileVersion: 0
CRC: 4246425412
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs/ui/commonpanel/gameloadingpanel.prefab_ab
      Dependencies: {}
    Info_1:
      Name: prefabs/ui/commonpanel/gameloginpanel.prefab_ab
      Dependencies: {}
    Info_2:
      Name: atlas/bg_hghg_wdtx1.atlas_ab
      Dependencies: {}
    Info_3:
      Name: atlas/atlas00.atlas_ab
      Dependencies: {}
    Info_4:
      Name: atlas/bg_hghg_wdtx2.atlas_ab
      Dependencies: {}
    Info_5:
      Name: atlas/bg_hghg_wdtx3.atlas_ab
      Dependencies: {}
    Info_6:
      Name: atlas/atlas01.atlas_ab
      Dependencies: {}
    Info_7:
      Name: animtion/play.anim_ab
      Dependencies: {}
    Info_8:
      Name: audios/music.audio_ab
      Dependencies: {}
    Info_9:
      Name: atlas/atlas02.atlas_ab
      Dependencies: {}
